<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.control.PasswordField?>
<AnchorPane prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banking_atm.loginController">
   <children>
      <Pane layoutX="-1.0" layoutY="196.0" prefHeight="364.0" prefWidth="215.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="375.0" fitWidth="215.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/companies.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="214.0" layoutY="-6.0" prefHeight="560.0" prefWidth="386.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="108.0" fitWidth="122.0" layoutX="132.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/lock2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="82.0" layoutY="227.0" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #FFFFFF;" text="Username" />
            <TextField layoutX="172.0" layoutY="230.0" style="-fx-border-color: #000000;" />
            <ImageView fitHeight="32.0" fitWidth="51.0" layoutX="35.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user.jpg" />
               </image>
            </ImageView>
            <Label layoutX="82.0" layoutY="315.0" prefHeight="17.0" prefWidth="83.0" text="Password" />
            <PasswordField layoutX="172.0" layoutY="310.0" style="-fx-border-color: #000000;" />
            <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="24.0" layoutY="308.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/pin1.jpg" />
               </image>
            </ImageView>
            <Button layoutX="172.0" layoutY="377.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #000000;" text="Log-in" textFill="WHITE" />
            <Button layoutX="216.0" layoutY="498.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="Forgot Password?" />
            <Button layoutX="35.0" layoutY="498.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="Sign-in" />
            <Button layoutX="173.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #000000;" text="Back to Dashbord" textFill="WHITE" />
         </children>
      </Pane>
      <Pane prefHeight="186.0" prefWidth="207.0">
         <children>
            <ImageView fitHeight="195.0" fitWidth="215.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/whale1.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
