<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="1282.0" style="-fx-border-color: lightgrey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banking_atm.WithdrawalController">
    <VBox alignment="CENTER" layoutX="148.0" layoutY="131.0" prefHeight="443.0" prefWidth="489.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="646.0" AnchorPane.topAnchor="130.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

              <!-- Header -->
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Money Withdrawal">
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </Label>

              <!-- PIN Input -->
        <VBox spacing="5.0">
            <Label style="-fx-font-weight: bold;" text="PIN">
            <font>
               <Font size="17.0" />
            </font></Label>
            <PasswordField fx:id="pinField" promptText="Enter your PIN">
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            <font>
               <Font size="17.0" />
            </font>
            </PasswordField>
   
                 <!-- Amount Input -->
           <VBox spacing="5.0">
               <Label style="-fx-font-weight: bold;" text="Amount to Withdraw">
               <font>
                  <Font size="17.0" />
               </font></Label>
               <TextField fx:id="amountField" promptText="Enter amount">
                   <VBox.margin>
                       <Insets bottom="10.0" />
                   </VBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
               </TextField>
      
                    <!-- Phone Number Input -->
              <VBox prefHeight="0.0" prefWidth="431.0" spacing="5.0" />
           </VBox>
        </VBox>

              <!-- Network Selection -->
        <VBox spacing="5.0">
         <children>
      
                    <!-- Action Buttons -->
              <HBox alignment="CENTER" spacing="20.0">
                  <Button fx:id="btnWithdraw" onAction="#onWithdraw" prefHeight="40.0" prefWidth="120.0" style="-fx-font-weight: bold; -fx-background-color: #000000; -fx-text-fill: white;" text="Withdraw" />
                  <Button fx:id="btnCancel" onAction="#onCancel" prefHeight="40.0" prefWidth="120.0" style="-fx-font-weight: bold; -fx-background-color: #000000; -fx-text-fill: white;" text="Cancel" />
              </HBox>
         </children>
        </VBox>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </VBox>
   <HBox layoutX="44.0" prefHeight="64.0" prefWidth="1236.0" style="-fx-border-color: lightgrey; -fx-background-color: white;">
      <children>
         <Pane prefHeight="70.0" prefWidth="1108.0">
            <children>
               <Label layoutY="13.0" text="Manage Finances">
                  <font>
                     <Font name="System Bold" size="23.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Label fx:id="userid" text="Label" />
         <Label text="U1">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <ImageView fitHeight="30.0" fitWidth="29.0">
            <image>
               <Image url="@Images/icons8_user_48px.png" />
            </image>
         </ImageView>
      </children></HBox>
   <VBox alignment="CENTER" layoutX="685.0" layoutY="131.0" prefHeight="436.0" prefWidth="511.0" spacing="20.0" style="-fx-background-color: #4a1e1e; -fx-border-color: lightgrey; -fx-border-radius: 10px;">
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <children>
         <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Money Deposit" textFill="WHITE">
            <padding>
               <Insets bottom="20.0" />
            </padding>
         </Label>
         <VBox prefHeight="58.0" prefWidth="990.0" spacing="5.0">
            <children>
               <Label style="-fx-font-weight: bold;" text="Amount to Withdraw" textFill="#bcb8b8">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <TextField fx:id="amountField1" promptText="Enter amount">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
                  <font>
                     <Font size="16.0" />
                  </font>
               </TextField>
            </children>
         </VBox>
         <VBox spacing="5.0">
            <children>
               <Label style="-fx-font-weight: bold;" text="PIN" textFill="#bcb8b8">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <PasswordField fx:id="pinField1" promptText="Enter your PIN">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
                  <font>
                     <Font size="16.0" />
                  </font>
               </PasswordField>
               <VBox spacing="5.0" />
            </children>
         </VBox>
         <VBox spacing="5.0">
            <children>
               <HBox alignment="CENTER" spacing="20.0">
                  <children>
                     <Button fx:id="btnDeposit" onAction="#onDeposit" prefHeight="40.0" prefWidth="120.0" style="-fx-font-weight: bold; -fx-background-color: #000000; -fx-text-fill: white;" text="Deposit" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Button>
                     <Button fx:id="btnCancel1" onAction="#onCancel" prefHeight="40.0" prefWidth="120.0" style="-fx-font-weight: bold; -fx-background-color: #000000; -fx-text-fill: white;" text="Cancel">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </VBox>
   <VBox layoutX="-2.0" layoutY="-4.0" prefHeight="596.0" prefWidth="19.0" style="-fx-border-color: lightgrey; -fx-background-color: white;">
      <children>
         <ImageView fitHeight="41.0" fitWidth="45.0">
            <image>
               <Image url="@Images/icons8_menu_60px.png" />
            </image>
         </ImageView>
         <Pane prefHeight="58.0" prefWidth="60.0">
            <children>
               <ImageView fx:id="home" fitHeight="35.0" fitWidth="30.0" layoutX="6.0" layoutY="18.0" onMouseClicked="#onHome">
                  <image>
                     <Image url="@Images/icons8_home_48px.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane layoutX="11.0" layoutY="71.0" prefHeight="449.0" prefWidth="45.0">
            <children>
               <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="6.0" layoutY="13.0">
                  <image>
                     <Image url="@Images/icons8_wallet_60px.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <ImageView fitHeight="31.0" fitWidth="34.0" onMouseClicked="#backtologin">
            <image>
               <Image url="@Images/icons8_exit_48px.png" />
            </image>
         </ImageView>
      </children>
   </VBox>
</AnchorPane>
